{
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"resources": [],
		"category": "Medical",
		"shortDescription": "PharmaPlus App",
		"longDescription": "PharmaPlus - Mobile application"
	},
	"build": {
		"beforeBuildCommand": "bun run generate",
		"frontendDist": "../.output/public",
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:3000"
	},
	"productName": "PharmaPlus",
	"version": "1.0.0",
	"identifier": "com.pharmaplus.mobile",
	"plugins": {},
	"app": {
		"withGlobalTauri": true,
		"windows": [
			{
				"label": "main",
				"title": "PharmaPlus",
				"width": 1366,
				"height": 768,
				"minWidth": 375,
				"minHeight": 812,
				"resizable": true,
				"fullscreen": false,
				"visible": false
			},
			{
				"label": "splashscreen",
				"title": "PharmaPlus",
				"url": "/splashscreen",
				"width": 400,
				"height": 500,
				"resizable": false,
				"decorations": false,
				"center": true,
				"transparent": false
			}
		],
		"security": {
			"csp": null
		}
	}
}